CLOUDINARY_CLOUD_NAME=dbuffe3zo
CLOUDINARY_KEY=791548488748899
CLOUDINARY_SECRET=BxrKuC7lNxGWn3k4SJzJslZDf1E
MAPBOX_TOKEN=pk.eyJ1IjoicmlzaGFiaHJ0aHIwMDEiLCJhIjoiY2x3aTg5d215MG8zaDJxcGZ3aWlzNnRrNyJ9.AfIIiXwr_B-9jMxEHEuJiA
DB_URL=mongodb+srv://rishabhrthr001:rI8iUKVKh484Uunb@cluster0.sej9m5f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0